[FL Aggregator]
# Number of FL rounds to be executed
Rounds = 50

IP = localhost

# Listening port for incoming clients
Port = 8080

[FL Client]
# Percentage of the original dataset for testing
TestSize = 0.2

# Number of local epochs to be executed for every FL round
LocalEpochs = 1

# Number of samples for each mini-batch
BatchSize = 32

# Number of batch iterations per epoch
StepsPerEpoch = 1
